@font-face {
    font-family: "blackjackregular";
    src: url('../fonts/BlackJack/black_jack-webfont.eot');
    src: url('../fonts/BlackJack/black_jack-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BlackJack/black_jack-webfont.woff') format('woff'),
         url('../fonts/BlackJack/black_jack-webfont.ttf') format('truetype'),
         url('../fonts/BlackJack/black_jack-webfont.svg#blackjackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: "ProximaNovaRegular";
  src: url("../fonts/ProximaNovaRegular/ProximaNovaRegular.eot");
  src: url("../fonts/ProximaNovaRegular/ProximaNovaRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/ProximaNovaRegular/ProximaNovaRegular.woff") format("woff"),
  url("../fonts/ProximaNovaRegular/ProximaNovaRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}


body{
	color:#7e7e7e;
	font: 16px "ProximaNovaRegular", Arial, sans-serif;
	
	}

header{
	background: #61c0e7;
}
h2{
	font: 40px "ProximaNovaRegular", Arial, sans-serif;
	font-weight: 200;
	color: #545454;
    margin-bottom: 40px;
}
p{
	
}

span{
		font-style:italic;
		font-weight: 700;
	}
.top-bar {
	background: #61c0e7;
	height:117px;
	line-height: 117px;
}

.pt-meet{
	background:  url("../img/iphone5.png")no-repeat 25% 480%, #61c0e7;
	padding-top: 40px;
  padding-bottom: 230px;
	color:#fff;
	p{
		font-size:35px;
		font-weight: 300;
		em{
			font-weight: 700;
		}
	}
	h1{
		color:#fff;
		font-size:70px;
		font-family: "blackjackregular", TimesNewRoman, serif;
	}
	.button{
		border-color: #fff;
      &:hover{
        background: rgba(255, 255, 255, 0.30);
      }
		.fa{
			color:#fff;
		}
	}
}
.button{
	text-transform: uppercase;
	background: transparent;
	border: 2px solid;
	.fa{
		font-size:16px;
		color:#000;
		display:inline-block;
		margin-left: 10px;
		
	}
}





.pt-about{
	background:  url("../img/ipad.png")no-repeat 110% 250%, #F4F4F4;
  padding-top:145px;
	padding-bottom: 141px;
	.button{
		color:rgb( 20, 175, 143 );
		border-color: rgb( 20, 175, 143 );
      &:hover{
        background: rgba(20, 175, 143, 0.30);
      }
		.fa{
			color:rgb( 20, 175, 143 );
		}
	}
}


blockquote {
    padding-top:0;
    border-left: 6px solid rgb( 78, 172, 221 );
    height: 68px;
    font-style:italic;
    }
   

.pt-portfolio{
	background: url("../img/devices.png")no-repeat -30% 125%, #FFF;
	padding-top: 105px;
	padding-bottom: 237px;
	span{
      color:#474e5d;
    }
	.content{
		padding-left: 65px;
	}
	.button{
		color:#ea4c89;
		border-color:#ea4c89;
      &:hover{
        background: rgba(234, 76, 137, 0.3);
      }
		.fa{
			color:#ea4c89;
		}
	}
}

.pt-donate{
	background: url("../img/bg.jpg");
	padding:100px 0;
	color:#fff;
	h2{
		color:#fff;
	}
	.button{
		color:#fff;
		border-color:#fff;
      &:hover{
        background: rgba(255, 255, 255, 0.30);
      }
		.fa{
			color:#fff;
		}
	}
}
.pt-contact{
	background: #F4F4F4;
	padding-top: 242px;
	padding-bottom: 238px;
}
.pt-socials{
	list-style:none;
  margin-bottom: 65px;
  li{
    display: inline-block;
    padding-bottom:10px;
    padding-top: 13px;
    border-radius:100%;
    border:3px solid #545454;
    margin-right: 35px;
  }
  .dribble{
    padding-left:16px;
    padding-right:16px;
  }
  .fb{
    padding-left:19px;
    padding-right:19px;
  }
  .tw,
  .plane{
    padding-left:15px;
    padding-right:15px;
  }

  .fa{
	color:#545454;
	font-size:20px;
}

}
input.pt-email-field{
  border: none;
  color: #fff;
  outline: none;
  border-radius: 10px;
}

input[type="email"]{
  width:220px;
  display: inline-block;
  margin-left: 17px;
  color:#545454;
  padding:20px;
  height:45px;

}
label{
  display: inline-block;

}
button[type="submit"]{
  background: transparent;
  padding:0;
}
.pt-submit .fa-envelope{
  color:#6ec5ea;
  margin-left:-60px;
}

footer{
  padding-top:50px;
  padding-bottom:40px;
}


::-webkit-input-placeholder {
  font-style:italic;
}

:-moz-placeholder { /* Firefox 18- */
  font-style:italic;
}

::-moz-placeholder {  /* Firefox 19+ */
  font-style:italic;
}

:-ms-input-placeholder {
  font-style:italic;
}


.goTop{
  width:40px;
  height:40px;
  padding:20px;
  position:fixed;
  bottom:40px;
  right:40px;
  border-radius: 10px;
  /*display:none;*/
  background: url("../img/icon.png") no-repeat 50% 50%, #f4f4f4;;

}


// Small screens
@media only screen { } /* Define mobile styles */

@media only screen and (max-width: 40em) { } /* max-width 640px, mobile-only styles, use when QAing mobile issues */

// Medium screens
@media only screen and (min-width: 40.063em) { } /* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) { } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

// Large screens
@media only screen and (min-width: 64.063em) { 
.top-bar .toggle-topbar{
	display: block;
}
.top-bar .toggle-topbar.menu-icon {
    margin-top: 0;
    top: 50%;
}



	} /* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) { } /* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

// XLarge screens
@media only screen and (min-width: 90.063em) { } /* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) { } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

// XXLarge screens
@media only screen and (min-width: 120.063em) { } /* min-width 1921px, xxlarge screens */